<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<header>
       <nav>
      <div id="titre_principal">
        <div id="logo">
          <img src="${pageContext.request.contextPath }/images/Logo.png" alt="Logo des cinemas Rilletthes" />
          <h1>Cinemas Rilletthes</h1>
        </div>
      </div>

      <div id="navigation">
      
        	<form action="/FilRouge/Accueil" method="GET">
				<input type="submit" name="accueil" value="Retour à l'accueil" />
			</form>
			
			<form action="/FilRouge/AccueilFilms" method="GET">
				<input type="submit" name="accueilfilms" value="Consulter les films" />
			</form>	
			
			<form action="/FilRouge/SelectionCinema" method="GET">
				<input type="submit" name="selectioncinemas" value="Films de votre cinema" />
			</form>
			
		<c:choose>
			<c:when test="${user.rolePersonne == 1}">
				<form class="bouton_actif" action="/FilRouge/admin/AdminAccueil" method="GET">
					<input type="submit" name="connectionAdmin" value="AccueilAdmin" />
				</form>
			</c:when>
		
			<c:when test="${user.rolePersonne == 2}">
				<form class="bouton_actif" action="/FilRouge/gerant/GerantAccueil" method="GET">
					<input type="submit" name="connectionGerant" value="AccueilGerant" />
				</form>
			</c:when>
			
			<c:when test="${user.rolePersonne == 3}">
				<form class="bouton_actif" action="/FilRouge/ClientAccueil" method="GET">
					<input type="submit" name="connectionClient" value="AccueilClient" />
				</form>
			</c:when>
		
			<c:otherwise>		
			</c:otherwise>
		</c:choose>
		
          	<form action="/FilRouge/Accueil" method="GET">
				<input type="submit" name="accueil" value="Contact" />
			</form>
                  	
        </div>
          
        <div id="connection">
           
        <c:choose>
			<c:when test="${user.rolePersonne == 1}">
					<div class="nom_prenom_bouton">
						<p>${user.prenom}, ${user.nom}</p>
						<form class="bouton_deconnection" action="/FilRouge/Session" method="GET">
							<input type="submit" name="deconnection" value="Se deconnecter" />
						</form>
					</div>
			 		<img src="${pageContext.request.contextPath }/images/avatarF.png" alt="Image utilisateur" />
			 	
			</c:when>
		
			<c:when test="${user.rolePersonne == 2}">
					<div class="nom_prenom_bouton">
						<p>${user.prenom}, ${user.nom}</p>
						<form class="bouton_deconnection" action="/FilRouge/Session" method="GET">
							<input type="submit" name="deconnection" value="Se deconnecter" />
						</form>				 
					</div>
					<img src="${pageContext.request.contextPath }/images/avatarF.png" alt="Image utilisateur" />
			
			</c:when>
			
			<c:when test="${user.rolePersonne == 3}">
					<div class="nom_prenom_bouton">
						<p>${user.prenom}, ${user.nom}</p>
						<form class="bouton_deconnection" action="/FilRouge/Session" method="GET">
							<input type="submit" name="deconnection" value="Se deconnecter" />
						</form>
					</div>
					<img src="${pageContext.request.contextPath }/images/avatarF.png" alt="Image utilisateur" />
			
			</c:when>
		
			<c:otherwise>

					<form class="bouton_connection" action="/FilRouge/Connection" method="GET">
						<input type="submit" name="connection" value="Se connecter" />
					</form>
		
					<form class="bouton_deconnection" action="/FilRouge/Inscription" method="GET">
						<input type="submit" name="inscription" value="S'inscrire" />
					</form>

			</c:otherwise>
		</c:choose>
         </div>
    </nav>

	</header>
